global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend rabbit_management
  mode http
  bind :8080
  default_backend rabbits_management

backend rabbits_management
  mode http
  balance roundrobin
  server m1 192.168.2.125:8081 check
  server m2 192.168.2.125:8082 check
  server m3 192.168.2.125:8083 check

frontend rabbit_service
  mode tcp
  bind :5670
  default_backend rabbits_service

backend rabbits_service
  mode tcp
  balance roundrobin
  server s1 192.168.2.125:5671 check
  server s2 192.168.2.125:5672 check
  server s3 192.168.2.125:5673 check
